<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-WT-qam">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="b9N-Xc-ley" customClass="LocalSearchResultCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9N-Xc-ley" id="MSY-Ju-Lyg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-8j-86w">
                                                    <rect key="frame" x="8" y="7" width="53" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Eoz-lB-HY2"/>
                                                        <constraint firstAttribute="height" constant="54" id="Jec-XQ-mbP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-UD-2ZW">
                                                    <rect key="frame" x="76" y="35" width="229" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Cf-ShZ">
                                                    <rect key="frame" x="76" y="14" width="229" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H8i-UD-2ZW" secondAttribute="trailing" constant="15" id="71J-rH-9XR"/>
                                                <constraint firstItem="3yA-Cf-ShZ" firstAttribute="leading" secondItem="SsX-8j-86w" secondAttribute="trailing" constant="15" id="Hve-jl-1RG"/>
                                                <constraint firstAttribute="centerY" secondItem="H8i-UD-2ZW" secondAttribute="top" id="Kte-zO-DfK"/>
                                                <constraint firstAttribute="centerY" secondItem="SsX-8j-86w" secondAttribute="centerY" id="Mki-WG-2Rw"/>
                                                <constraint firstAttribute="centerY" secondItem="3yA-Cf-ShZ" secondAttribute="bottom" id="Nav-bh-MCr"/>
                                                <constraint firstItem="H8i-UD-2ZW" firstAttribute="leading" secondItem="SsX-8j-86w" secondAttribute="trailing" constant="15" id="URQ-FC-5wq"/>
                                                <constraint firstAttribute="trailing" secondItem="3yA-Cf-ShZ" secondAttribute="trailing" constant="15" id="ajO-T0-Ksu"/>
                                                <constraint firstItem="SsX-8j-86w" firstAttribute="leading" secondItem="MSY-Ju-Lyg" secondAttribute="leading" constant="8" id="gaJ-CO-kZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="SsX-8j-86w" id="VYE-xW-DLC"/>
                                            <outlet property="subtitleLabel" destination="H8i-UD-2ZW" id="b8R-pQ-US9"/>
                                            <outlet property="titleLabel" destination="3yA-Cf-ShZ" id="WR3-tY-xLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZTi-gG-905"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vDW-Nx-czA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ar1-WT-qam" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="BxO-1A-OmF"/>
                            <constraint firstItem="Ar1-WT-qam" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="k7S-lE-IGU"/>
                            <constraint firstItem="Ar1-WT-qam" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oBt-zi-XS0"/>
                            <constraint firstAttribute="trailing" secondItem="Ar1-WT-qam" secondAttribute="trailing" id="tTl-cY-VUi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="search"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5A0-67-WPg" id="vh2-cL-xPI"/>
                        <outlet property="searchResultTableView" destination="Ar1-WT-qam" id="a25-km-hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5A0-67-WPg">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="pla-4A-65t"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="Bwz-bv-ol7"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="tv7-8P-shS"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="m31-tr-AJc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-442" y="-643"/>
        </scene>
        <!--JamList-->
        <scene sceneID="Gze-Ai-2T8">
            <objects>
                <viewController id="ZPh-Yv-NLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uud-iB-RfW"/>
                        <viewControllerLayoutGuide type="bottom" id="u82-23-8mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPR-YG-ndy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JamList" image="list" selectedImage="jamlist" id="zxU-Fa-Nj7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="list"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeN-El-Hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="929"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gSS-jU-hp4">
            <objects>
                <pageViewController storyboardIdentifier="pageviewcontroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NpM-U7-3NO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsK-61-EKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="69"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="musicviewcontroller" id="8rJ-Kc-sve" customClass="MusicViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-6F-BP3">
                                <rect key="frame" x="0.0" y="20" width="320" height="444"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musiccell" rowHeight="70" id="Z83-Es-uVg" customClass="MusicCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z83-Es-uVg" id="02W-lP-F99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-BH-Ncz">
                                                    <rect key="frame" x="15" y="7" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="aFw-se-8ZS"/>
                                                        <constraint firstAttribute="height" constant="54" id="ko5-ea-bU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-6p-k1c">
                                                    <rect key="frame" x="80" y="35" width="225" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yPh-iM-qZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-2h-uq0">
                                                    <rect key="frame" x="80" y="10" width="225" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Myp-nQ-5iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loudspeaker" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-W8-1hA">
                                                    <rect key="frame" x="275" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D5H-D7-pwL"/>
                                                        <constraint firstAttribute="height" constant="30" id="aJT-Qk-WGn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VXR-6p-k1c" secondAttribute="top" id="2dw-sN-eQH"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1R-2h-uq0" secondAttribute="trailing" constant="15" id="2iL-x0-5YK"/>
                                                <constraint firstItem="Z1R-2h-uq0" firstAttribute="leading" secondItem="Fr8-BH-Ncz" secondAttribute="trailing" constant="11" id="86z-5z-P1m"/>
                                                <constraint firstItem="VXR-6p-k1c" firstAttribute="leading" secondItem="Fr8-BH-Ncz" secondAttribute="trailing" constant="11" id="AUN-tv-Vn7"/>
                                                <constraint firstAttribute="centerY" secondItem="Z1R-2h-uq0" secondAttribute="bottom" id="CJG-4b-irN"/>
                                                <constraint firstAttribute="centerY" secondItem="l6i-W8-1hA" secondAttribute="centerY" id="Ocd-So-xLn"/>
                                                <constraint firstAttribute="trailing" secondItem="l6i-W8-1hA" secondAttribute="trailing" constant="15" id="Zmi-V4-ajT"/>
                                                <constraint firstAttribute="trailing" secondItem="VXR-6p-k1c" secondAttribute="trailing" constant="15" id="r1E-9r-Idd"/>
                                                <constraint firstItem="Fr8-BH-Ncz" firstAttribute="leading" secondItem="02W-lP-F99" secondAttribute="leading" constant="15" id="w34-XI-AEg"/>
                                                <constraint firstAttribute="centerY" secondItem="Fr8-BH-Ncz" secondAttribute="centerY" id="xyh-34-A7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="Fr8-BH-Ncz" id="hsJ-x8-QgD"/>
                                            <outlet property="imageHeight" destination="ko5-ea-bU7" id="0Oq-Z7-THq"/>
                                            <outlet property="imageWidth" destination="aFw-se-8ZS" id="idl-dr-kaZ"/>
                                            <outlet property="loudspeakerImage" destination="l6i-W8-1hA" id="OQk-NN-Cs4"/>
                                            <outlet property="mainTitle" destination="Z1R-2h-uq0" id="fUl-nS-b5p"/>
                                            <outlet property="subtitle" destination="VXR-6p-k1c" id="u8b-dt-Bmz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="RvR-vj-xcm"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Id7-cM-iqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g8z-6F-BP3" secondAttribute="centerX" id="74U-Jw-0tK"/>
                            <constraint firstItem="g8z-6F-BP3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="D0g-NC-tnr"/>
                            <constraint firstAttribute="bottom" secondItem="g8z-6F-BP3" secondAttribute="bottom" constant="104" id="Kbc-dG-9F8"/>
                            <constraint firstItem="g8z-6F-BP3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="P70-xY-7kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryY-L2-Ds7">
                        <barButtonItem key="rightBarButtonItem" title="GO" id="o11-lU-g8N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="musicTable" destination="g8z-6F-BP3" id="RcM-N6-y6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="64"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="7iB-Ok-Ywx">
            <objects>
                <viewController storyboardIdentifier="songviewcontroller" id="e5l-3U-enU" customClass="SongViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOZ-8l-jwk"/>
                        <viewControllerLayoutGuide type="bottom" id="yHS-s7-Kh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGo-rS-auO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D84-uR-1Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="36"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="i7i-B2-BbI">
            <objects>
                <viewController storyboardIdentifier="artistviewstoryboard" id="wHq-g7-CoZ" customClass="ArtistViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIq-UB-4J9"/>
                        <viewControllerLayoutGuide type="bottom" id="dmI-p6-TeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5j-EO-scJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-Na-wud">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumtrackcell" id="vzN-s1-DcM" customClass="AlbumTrackCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzN-s1-DcM" id="bwO-A9-gcZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agB-RW-TiU">
                                                    <rect key="frame" x="15" y="11" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="s9d-PQ-iJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47281634220000002" green="0.47281634220000002" blue="0.47281634220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This song is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-qL-QWU">
                                                    <rect key="frame" x="45" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loudspeaker" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-w0-5cJ">
                                                    <rect key="frame" x="275" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H18-XK-vuG"/>
                                                        <constraint firstAttribute="height" constant="30" id="wPq-4W-pFR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agB-RW-TiU" firstAttribute="top" secondItem="bwO-A9-gcZ" secondAttribute="top" constant="11" id="1bj-Ks-QgW"/>
                                                <constraint firstItem="agB-RW-TiU" firstAttribute="leading" secondItem="bwO-A9-gcZ" secondAttribute="leading" constant="15" id="IgR-rI-b0u"/>
                                                <constraint firstAttribute="bottom" secondItem="agB-RW-TiU" secondAttribute="bottom" constant="11.5" id="SvD-ve-1Ka"/>
                                                <constraint firstAttribute="bottom" secondItem="kNe-qL-QWU" secondAttribute="bottom" constant="11.5" id="T2y-bO-Lfq"/>
                                                <constraint firstItem="kNe-qL-QWU" firstAttribute="top" secondItem="bwO-A9-gcZ" secondAttribute="top" constant="11" id="fkh-Yz-Ge2"/>
                                                <constraint firstAttribute="centerY" secondItem="nYo-w0-5cJ" secondAttribute="centerY" constant="-0.25" id="gWy-qw-E7D"/>
                                                <constraint firstItem="kNe-qL-QWU" firstAttribute="leading" secondItem="agB-RW-TiU" secondAttribute="trailing" constant="5" id="h1a-dT-f9M"/>
                                                <constraint firstAttribute="trailing" secondItem="nYo-w0-5cJ" secondAttribute="trailing" constant="15" id="jCZ-Fw-jNx"/>
                                                <constraint firstAttribute="trailing" secondItem="kNe-qL-QWU" secondAttribute="trailing" constant="15" id="jVI-ul-dnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loudspeakerImage" destination="nYo-w0-5cJ" id="A8J-yu-BeZ"/>
                                            <outlet property="titleLabel" destination="kNe-qL-QWU" id="nlJ-hJ-vx0"/>
                                            <outlet property="trackNumberLabel" destination="agB-RW-TiU" id="3h3-az-AEK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumsectioncell" rowHeight="100" id="cgl-VC-dul" customClass="AlbumSectionCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgl-VC-dul" id="jms-eX-seN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-vD-0Rn">
                                                    <rect key="frame" x="15" y="7.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="I7O-Ry-4OR"/>
                                                        <constraint firstAttribute="height" constant="85" id="tat-JC-mcM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-3T-nSc">
                                                    <rect key="frame" x="110" y="50" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-LP-mMW">
                                                    <rect key="frame" x="110" y="29.5" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96463597074468088" green="0.96463597074468088" blue="0.96463597074468088" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rS7-LP-mMW" secondAttribute="bottom" id="8rg-5c-BHE"/>
                                                <constraint firstAttribute="trailing" secondItem="VsL-3T-nSc" secondAttribute="trailing" constant="15" id="IN9-DM-vPR"/>
                                                <constraint firstAttribute="trailing" secondItem="rS7-LP-mMW" secondAttribute="trailing" constant="15" id="Lju-YL-YYP"/>
                                                <constraint firstAttribute="centerY" secondItem="w1k-vD-0Rn" secondAttribute="centerY" id="RM4-a5-eGD"/>
                                                <constraint firstItem="w1k-vD-0Rn" firstAttribute="leading" secondItem="jms-eX-seN" secondAttribute="leading" constant="15" id="dGB-UG-dFn"/>
                                                <constraint firstItem="rS7-LP-mMW" firstAttribute="leading" secondItem="w1k-vD-0Rn" secondAttribute="trailing" constant="10" id="hD6-a0-Iw8"/>
                                                <constraint firstAttribute="centerY" secondItem="VsL-3T-nSc" secondAttribute="top" id="hJ2-IJ-cOf"/>
                                                <constraint firstItem="VsL-3T-nSc" firstAttribute="leading" secondItem="w1k-vD-0Rn" secondAttribute="trailing" constant="10" id="t4w-SS-o4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="w1k-vD-0Rn" id="ICz-QL-la9"/>
                                            <outlet property="albumNameLabel" destination="rS7-LP-mMW" id="Pg6-SB-EVX"/>
                                            <outlet property="albumYearLabel" destination="VsL-3T-nSc" id="dPk-o1-Ck5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wHq-g7-CoZ" id="lZz-yr-yv0"/>
                                    <outlet property="delegate" destination="wHq-g7-CoZ" id="15b-zN-B3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIL-Na-wud" firstAttribute="bottom" secondItem="dmI-p6-TeO" secondAttribute="top" id="4X0-Gx-TkB"/>
                            <constraint firstAttribute="trailing" secondItem="OIL-Na-wud" secondAttribute="trailing" id="IqW-Ym-Phz"/>
                            <constraint firstItem="OIL-Na-wud" firstAttribute="leading" secondItem="F5j-EO-scJ" secondAttribute="leading" id="lGy-Uv-gRw"/>
                            <constraint firstItem="OIL-Na-wud" firstAttribute="top" secondItem="GIq-UB-4J9" secondAttribute="bottom" id="oJd-EK-dkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTable" destination="OIL-Na-wud" id="unW-79-G1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdu-JK-ns2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="36"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="aE2-p8-WAD">
            <objects>
                <viewController storyboardIdentifier="albumviewstoryboard" id="yag-Mj-b8E" customClass="AlbumViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGa-DC-Brd"/>
                        <viewControllerLayoutGuide type="bottom" id="K04-GR-NV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H82-Xh-96b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-w3-cdw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumtrackcell" id="FcH-0i-X59" customClass="AlbumTrackCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcH-0i-X59" id="gil-mD-dEv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Jg-5VE">
                                                    <rect key="frame" x="15" y="11" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PNp-2t-nVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47281634220000002" green="0.47281634220000002" blue="0.47281634220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-Y7-0ob">
                                                    <rect key="frame" x="45" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loudspeaker" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-el-uwo">
                                                    <rect key="frame" x="275" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="b9p-aQ-ZYG"/>
                                                        <constraint firstAttribute="height" constant="30" id="otY-mc-HzG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJa-Jg-5VE" secondAttribute="bottom" constant="11.5" id="74b-YA-fAr"/>
                                                <constraint firstAttribute="trailing" secondItem="VhA-Y7-0ob" secondAttribute="trailing" constant="15" id="8dQ-yG-UCM"/>
                                                <constraint firstAttribute="trailing" secondItem="Thk-el-uwo" secondAttribute="trailing" constant="15" id="8w4-y0-Qhy"/>
                                                <constraint firstAttribute="bottom" secondItem="VhA-Y7-0ob" secondAttribute="bottom" constant="11.5" id="BWD-mS-IPY"/>
                                                <constraint firstItem="VhA-Y7-0ob" firstAttribute="top" secondItem="gil-mD-dEv" secondAttribute="top" constant="11" id="Fwk-35-ybT"/>
                                                <constraint firstItem="VhA-Y7-0ob" firstAttribute="leading" secondItem="bJa-Jg-5VE" secondAttribute="trailing" constant="5" id="JU7-er-V1y"/>
                                                <constraint firstAttribute="centerY" secondItem="Thk-el-uwo" secondAttribute="centerY" id="Rqg-rc-Rub"/>
                                                <constraint firstItem="bJa-Jg-5VE" firstAttribute="leading" secondItem="gil-mD-dEv" secondAttribute="leading" constant="15" id="eI5-KU-c59"/>
                                                <constraint firstItem="bJa-Jg-5VE" firstAttribute="top" secondItem="gil-mD-dEv" secondAttribute="top" constant="11" id="kcx-A4-1Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loudspeakerImage" destination="Thk-el-uwo" id="jJU-0c-eoP"/>
                                            <outlet property="titleLabel" destination="VhA-Y7-0ob" id="EdG-eA-tPj"/>
                                            <outlet property="trackNumberLabel" destination="bJa-Jg-5VE" id="fTh-3d-G3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yag-Mj-b8E" id="O7Y-1a-PEj"/>
                                    <outlet property="delegate" destination="yag-Mj-b8E" id="QhP-dF-007"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQJ-w3-cdw" firstAttribute="top" secondItem="DGa-DC-Brd" secondAttribute="bottom" id="Fh1-Sp-pFb"/>
                            <constraint firstItem="GQJ-w3-cdw" firstAttribute="bottom" secondItem="K04-GR-NV6" secondAttribute="top" id="atR-kX-8UN"/>
                            <constraint firstAttribute="trailing" secondItem="GQJ-w3-cdw" secondAttribute="trailing" id="bFm-6s-8kS"/>
                            <constraint firstItem="GQJ-w3-cdw" firstAttribute="leading" secondItem="H82-Xh-96b" secondAttribute="leading" id="fOK-7h-Lsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTable" destination="GQJ-w3-cdw" id="tOC-FJ-trq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eol-2A-6e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="675"/>
        </scene>
        <!--Me-->
        <scene sceneID="eAN-Ol-AA5">
            <objects>
                <viewController id="tM8-pp-IGs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbr-rI-MvI"/>
                        <viewControllerLayoutGuide type="bottom" id="HrG-Fe-utN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWA-Qn-EaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="WfM-ha-M89">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="me"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqA-ks-IwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OD7-U1-wmr" kind="relationship" relationship="viewControllers" id="hg5-7d-wXz"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZPh-Yv-NLo" kind="relationship" relationship="viewControllers" id="rxg-WN-v9e"/>
                        <segue destination="tM8-pp-IGs" kind="relationship" relationship="viewControllers" id="LUe-vl-Gnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="zFz-UX-8wD">
            <objects>
                <viewController id="ExP-P3-Bxg" customClass="BaseViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8z-I5-qfS"/>
                        <viewControllerLayoutGuide type="bottom" id="irW-Qj-QUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O64-Zb-1pD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CkQ-G4-CyF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x0v-3R-awI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tns-eS-M1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="64"/>
        </scene>
        <!--My Music-->
        <scene sceneID="iRs-x4-az7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OD7-U1-wmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" image="music" selectedImage="music" id="DXD-01-t6x">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.35686274509803922" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="music"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RF3-zE-d14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExP-P3-Bxg" kind="relationship" relationship="rootViewController" id="t8V-Rg-bcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-Ft-0hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="jamlist" width="193" height="244"/>
        <image name="list" width="20" height="25"/>
        <image name="loudspeaker" width="110" height="103"/>
        <image name="me" width="20" height="25"/>
        <image name="music" width="25" height="25"/>
        <image name="search" width="23" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
