<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Search History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="263" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Find your jam" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-PC-y0G">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KhG-It-roH"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrU-PC-y0G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5os-gp-3Mu"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="BrU-PC-y0G" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Zjf-vb-Tbj"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="BrU-PC-y0G" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="ldV-vT-GIR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5A0-67-WPg" id="vh2-cL-xPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5A0-67-WPg">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="pla-4A-65t"/>
                        <outlet property="searchBar" destination="BrU-PC-y0G" id="HEi-EH-6EW"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="Bwz-bv-ol7"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="tv7-8P-shS"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="m31-tr-AJc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="229.33333333333334" y="-946.66666666666663"/>
        </scene>
        <!--JamList-->
        <scene sceneID="Gze-Ai-2T8">
            <objects>
                <viewController id="ZPh-Yv-NLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uud-iB-RfW"/>
                        <viewControllerLayoutGuide type="bottom" id="u82-23-8mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPR-YG-ndy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JamList" id="zxU-Fa-Nj7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeN-El-Hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.93333333333334" y="357.83999999999997"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MusicViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Hb-Emq">
                                <rect key="frame" x="16" y="70" width="288" height="29"/>
                                <segments>
                                    <segment title="Tracks"/>
                                    <segment title="Artist"/>
                                    <segment title="Album"/>
                                </segments>
                                <connections>
                                    <action selector="musicSelectionChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="MX2-NE-reQ"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-6c-Uo0">
                                <rect key="frame" x="9" y="98" width="303" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-6F-BP3">
                                <rect key="frame" x="0.0" y="142" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musiccell" rowHeight="59" id="Z83-Es-uVg" customClass="MusicCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z83-Es-uVg" id="02W-lP-F99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="326-KN-y3b">
                                                    <rect key="frame" x="8" y="22" width="8" height="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE gets a wow so much doge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-zy-B3K">
                                                    <rect key="frame" x="23" y="9" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist got a long name and he's probably me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-c7-ZPY">
                                                    <rect key="frame" x="24" y="29" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="326-KN-y3b" firstAttribute="top" secondItem="02W-lP-F99" secondAttribute="topMargin" constant="14" id="Cgk-bj-B7U"/>
                                                <constraint firstItem="326-KN-y3b" firstAttribute="bottom" secondItem="UEt-zy-B3K" secondAttribute="bottom" id="TeR-PT-484"/>
                                                <constraint firstItem="326-KN-y3b" firstAttribute="leading" secondItem="02W-lP-F99" secondAttribute="leadingMargin" constant="-7" id="dVn-wQ-APl"/>
                                                <constraint firstItem="UEt-zy-B3K" firstAttribute="leading" secondItem="326-KN-y3b" secondAttribute="trailing" constant="7" id="p0Z-a9-rlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="326-KN-y3b" id="sZS-eX-xGP"/>
                                            <outlet property="subtitleLabel" destination="X4m-c7-ZPY" id="45Y-ZV-mSz"/>
                                            <outlet property="titleLabel" destination="UEt-zy-B3K" id="kMq-8E-smc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="RvR-vj-xcm"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Id7-cM-iqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jgt-6c-Uo0" secondAttribute="centerX" id="2KO-6S-SjW"/>
                            <constraint firstItem="Jgt-6c-Uo0" firstAttribute="top" secondItem="Fye-Hb-Emq" secondAttribute="bottom" id="B3Y-js-wQz"/>
                            <constraint firstAttribute="bottom" secondItem="g8z-6F-BP3" secondAttribute="bottom" constant="49" id="LTN-bs-JPy"/>
                            <constraint firstItem="g8z-6F-BP3" firstAttribute="top" secondItem="Jgt-6c-Uo0" secondAttribute="bottom" id="Ovr-xr-Zcl"/>
                            <constraint firstItem="Jgt-6c-Uo0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-7" id="YV0-HQ-ge0"/>
                            <constraint firstItem="Fye-Hb-Emq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="6" id="coH-lK-Ipn"/>
                            <constraint firstItem="Fye-Hb-Emq" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cxO-pY-Yg1"/>
                            <constraint firstItem="g8z-6F-BP3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dLP-H4-cks"/>
                            <constraint firstAttribute="centerX" secondItem="Fye-Hb-Emq" secondAttribute="centerX" id="dS8-Fi-N6i"/>
                            <constraint firstAttribute="centerX" secondItem="g8z-6F-BP3" secondAttribute="centerX" id="fbm-XM-fXx"/>
                            <constraint firstItem="Fye-Hb-Emq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wdv-7t-qsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryY-L2-Ds7">
                        <barButtonItem key="rightBarButtonItem" title="GO" id="o11-lU-g8N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="musicTable" destination="g8z-6F-BP3" id="RcM-N6-y6J"/>
                        <outlet property="musicTypeSegment" destination="Fye-Hb-Emq" id="Ebc-BC-tRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.93333333333328" y="-277.37333333333333"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7iB-Ok-Ywx">
            <objects>
                <viewController storyboardIdentifier="detailviewstoryboard" id="e5l-3U-enU" customClass="DetailViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOZ-8l-jwk"/>
                        <viewControllerLayoutGuide type="bottom" id="yHS-s7-Kh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGo-rS-auO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ed" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-Ft-EmR">
                                <rect key="frame" x="40" y="132" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oIy-9o-Y61"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="song is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-uD-XUq">
                                <rect key="frame" x="130" y="289" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ip6-Ft-EmR" firstAttribute="centerX" secondItem="BGo-rS-auO" secondAttribute="centerX" id="H5r-aq-577"/>
                            <constraint firstItem="ip6-Ft-EmR" firstAttribute="top" secondItem="LOZ-8l-jwk" secondAttribute="bottom" constant="67" id="OOB-rN-cpc"/>
                            <constraint firstAttribute="centerX" secondItem="iSF-uD-XUq" secondAttribute="centerX" id="cnC-jK-ivx"/>
                            <constraint firstItem="ip6-Ft-EmR" firstAttribute="top" secondItem="iSF-uD-XUq" secondAttribute="bottom" constant="-178" id="jOf-XJ-47b"/>
                            <constraint firstItem="yHS-s7-Kh9" firstAttribute="top" secondItem="ip6-Ft-EmR" secondAttribute="bottom" constant="292" id="nsa-8U-Oy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haha" destination="iSF-uD-XUq" id="kf4-mc-r2F"/>
                        <outlet property="imageView" destination="ip6-Ft-EmR" id="Vly-Bt-XbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D84-uR-1Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.93333333333328" y="-519.72000000000003"/>
        </scene>
        <!--Head View Controller-->
        <scene sceneID="WNN-Wb-WnZ">
            <objects>
                <viewController storyboardIdentifier="headviewstoryboard" id="pFJ-th-iaM" customClass="HeadViewController" customModule="JamAlpha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTY-03-pix"/>
                        <viewControllerLayoutGuide type="bottom" id="dpq-eo-Yzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62d-W5-4sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-MJ-XfH">
                                <rect key="frame" x="0.0" y="20" width="375" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-lH-CU1">
                                        <rect key="frame" x="166" y="20" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pmr-8I-2R7"/>
                                            <constraint firstAttribute="width" constant="42" id="rEp-ng-08D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ed" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-XN-WGu">
                                        <rect key="frame" x="127" y="82" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8bU-P8-LD0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#of songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-Lc-lGA">
                                        <rect key="frame" x="137" y="43" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5sP-yG-U4x"/>
                                            <constraint firstAttribute="height" constant="21" id="jan-Hd-PIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61646432460040912" blue="0.45971238860184904" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cGY-lH-CU1" firstAttribute="top" secondItem="GtK-MJ-XfH" secondAttribute="top" constant="20" id="8oQ-NX-hCh"/>
                                    <constraint firstAttribute="bottom" secondItem="hm3-XN-WGu" secondAttribute="bottom" constant="55" id="9N8-vS-XNh"/>
                                    <constraint firstItem="dVA-Lc-lGA" firstAttribute="centerX" secondItem="GtK-MJ-XfH" secondAttribute="centerX" id="BhZ-Ot-1co"/>
                                    <constraint firstItem="dVA-Lc-lGA" firstAttribute="centerX" secondItem="cGY-lH-CU1" secondAttribute="centerX" id="Y2w-l0-6GC"/>
                                    <constraint firstItem="hm3-XN-WGu" firstAttribute="centerX" secondItem="dVA-Lc-lGA" secondAttribute="centerX" id="Yxi-Pa-4Kc"/>
                                    <constraint firstItem="hm3-XN-WGu" firstAttribute="top" secondItem="dVA-Lc-lGA" secondAttribute="bottom" constant="18" id="wVu-P2-191"/>
                                    <constraint firstItem="dVA-Lc-lGA" firstAttribute="top" secondItem="cGY-lH-CU1" secondAttribute="bottom" constant="2" id="ySQ-Ri-UWV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-2z-jbT">
                                <rect key="frame" x="0.0" y="276" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onelinecell" id="4A4-0c-OH3" customClass="OneLineCell" customModule="JamAlpha2" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4A4-0c-OH3" id="XXC-Fu-0Bf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-mo-heU">
                                                    <rect key="frame" x="8" y="16" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="mSU-Hg-avt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-Gu-nIR">
                                                    <rect key="frame" x="34" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="S2E-TY-LIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And it goes like this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-6c-zlD">
                                                    <rect key="frame" x="72" y="10" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ZVp-9U-gfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J99-6c-zlD" firstAttribute="top" secondItem="XXC-Fu-0Bf" secondAttribute="topMargin" constant="2" id="91J-uy-3BU"/>
                                                <constraint firstItem="Kqs-Gu-nIR" firstAttribute="leading" secondItem="XXC-Fu-0Bf" secondAttribute="leading" constant="34" id="C60-Ck-huB"/>
                                                <constraint firstItem="Kqs-Gu-nIR" firstAttribute="centerY" secondItem="XXC-Fu-0Bf" secondAttribute="centerY" id="IS3-Df-xwi"/>
                                                <constraint firstItem="Kqs-Gu-nIR" firstAttribute="leading" secondItem="fYY-mo-heU" secondAttribute="trailing" constant="18" id="JVV-hj-VAA"/>
                                                <constraint firstItem="Kqs-Gu-nIR" firstAttribute="top" secondItem="XXC-Fu-0Bf" secondAttribute="topMargin" constant="3" id="Pkq-jZ-kSh"/>
                                                <constraint firstItem="J99-6c-zlD" firstAttribute="leading" secondItem="fYY-mo-heU" secondAttribute="trailing" constant="56" id="oeV-5U-VjN"/>
                                                <constraint firstItem="fYY-mo-heU" firstAttribute="top" secondItem="XXC-Fu-0Bf" secondAttribute="topMargin" constant="8" id="qka-fR-xLi"/>
                                                <constraint firstItem="fYY-mo-heU" firstAttribute="centerY" secondItem="J99-6c-zlD" secondAttribute="centerY" id="thZ-6m-gmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="fYY-mo-heU" id="1bK-LI-U0x"/>
                                            <outlet property="rowNumberLabel" destination="Kqs-Gu-nIR" id="eUG-0S-teM"/>
                                            <outlet property="titleLabel" destination="J99-6c-zlD" id="tWC-9k-KUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFJ-th-iaM" id="qPH-sg-M7L"/>
                                    <outlet property="delegate" destination="pFJ-th-iaM" id="r5d-RR-zIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtK-MJ-XfH" firstAttribute="trailing" secondItem="WRu-2z-jbT" secondAttribute="trailing" id="4bm-fN-RAg"/>
                            <constraint firstItem="WRu-2z-jbT" firstAttribute="top" secondItem="xTY-03-pix" secondAttribute="bottom" constant="256" id="5Ys-na-DcO"/>
                            <constraint firstItem="WRu-2z-jbT" firstAttribute="top" secondItem="GtK-MJ-XfH" secondAttribute="bottom" constant="-1" id="TFK-1g-OaC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WRu-2z-jbT" secondAttribute="bottom" constant="-71" id="Ved-jr-UQm"/>
                            <constraint firstItem="GtK-MJ-XfH" firstAttribute="top" secondItem="xTY-03-pix" secondAttribute="bottom" id="bKf-he-grc"/>
                            <constraint firstItem="WRu-2z-jbT" firstAttribute="leading" secondItem="GtK-MJ-XfH" secondAttribute="leading" id="efL-cK-xMH"/>
                            <constraint firstAttribute="trailing" secondItem="GtK-MJ-XfH" secondAttribute="trailing" id="kd5-ld-vyk"/>
                            <constraint firstItem="GtK-MJ-XfH" firstAttribute="leading" secondItem="62d-W5-4sd" secondAttribute="leading" id="oMa-OR-EwZ"/>
                            <constraint firstItem="dpq-eo-Yzz" firstAttribute="top" secondItem="GtK-MJ-XfH" secondAttribute="bottom" constant="390" id="uXE-rJ-6iU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="artistDescription" destination="dVA-Lc-lGA" id="uIQ-2t-hyw"/>
                        <outlet property="artistLabel" destination="cGY-lH-CU1" id="9Vf-0P-8Rx"/>
                        <outlet property="avatarImage" destination="hm3-XN-WGu" id="rma-qf-AwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A28-6j-wWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.5" y="119.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="eAN-Ol-AA5">
            <objects>
                <viewController id="tM8-pp-IGs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbr-rI-MvI"/>
                        <viewControllerLayoutGuide type="bottom" id="HrG-Fe-utN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWA-Qn-EaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="WfM-ha-M89"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqA-ks-IwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.93333333333334" y="1064.0533333333333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pu6-FD-mwQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZPh-Yv-NLo" kind="relationship" relationship="viewControllers" id="rxg-WN-v9e"/>
                        <segue destination="tM8-pp-IGs" kind="relationship" relationship="viewControllers" id="LUe-vl-Gnn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.46666666666667" y="37.866666666666667"/>
        </scene>
        <!--My Music-->
        <scene sceneID="3c4-ba-rf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu6-FD-mwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" image="second" id="cPa-gy-q4n" colorLabel="IBBuiltInLabel-Red"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJb-Oy-pLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EKa-G8-2bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR2-Cr-E3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.33333333333334" y="-277.37333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="8" height="8"/>
        <image name="ed" width="567" height="567"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
